<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <title>absolute-or-fixed</title>
    <style>
    html * {
        padding: 0;
        margin: 0;
    }

    div {
        width: 100%;
    }

    .header {
        position: absolute;
        /*position: fixed;*/
        top: 0;
        height: 100px;
        line-height: 100px;
        background-color: red;
    }

    .main {
        position: absolute;
        top: 100px;
        bottom: 100px;
        background-color: yellow;
        overflow: auto;
    }

    .footer {
        position: absolute;
        /*position: fixed;*/
        bottom: 0;
        height: 100px;
        line-height: 100px;
        background-color: blue;
    }
    </style>
</head>

<body>
    <div class="header">头部</div>
    <div class="main">
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
    </div>
    <div class="footer">底部</div>
</body>

</html>