<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <title>flex</title>
    <style>
    html * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
    }

    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .header,
    .footer {
        height: 100px;
        line-height: 100px;
    }

    .header {
        background-color: red;
    }

    .footer {
        background-color: blue;
    }

    .main {
        flex: 1;
        overflow: auto;
        background-color: yellow;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">头部</div>
        <div class="main">
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
        </div>
        <div class="footer">底部</div>
    </div>
</body>

</html>