<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style>
    html * {
        padding: 0;
        margin: 0;
    }

    .layout article div {
        min-height: 100px;
    }
    </style>
</head>

<body>
    <!--浮动布局  -->
    <section class="layout float">
        <style>
        .layout.float .left {
            float: left;
            width: 300px;
            background: red;
        }

        .layout.float .center {
            background: yellow;
            /*创建BFC*/
            overflow: auto;
        }

        .layout.float .right {
            float: right;
            width: 300px;
            background: blue;
        }
        </style>
        <h2>三栏布局</h2>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h3>浮动解决方案</h3>
                <p>这是三栏布局的浮动解决方案；</p>
                <p>这是三栏布局的浮动解决方案；</p>
                <p>这是三栏布局的浮动解决方案；</p>
                <p>这是三栏布局的浮动解决方案；</p>
                <p>这是三栏布局的浮动解决方案；</p>
            </div>
        </article>
    </section>
    <!-- 绝对布局 -->
    <section class="layout absolute">
        <style>
        .layout.absolute .left-center-right>div {
            position: absolute;
        }

        .layout.absolute .left {
            left: 0;
            width: 300px;
            background: red;
        }

        .layout.absolute .center {
            left: 300px;
            right: 300px;
            background: yellow;
        }

        .layout.absolute .right {
            right: 0;
            width: 300px;
            background: blue;
        }
        </style>
        <h2>三栏布局</h2>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h3>绝对定位解决方案</h3>
                <p>这是三栏布局的绝对定位解决方案；</p>
                <p>这是三栏布局的绝对定位解决方案；</p>
                <p>这是三栏布局的绝对定位解决方案；</p>
                <p>这是三栏布局的绝对定位解决方案；</p>
                <p>这是三栏布局的绝对定位解决方案；</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- flexbox布局 -->
    <section class="layout flexbox">
        <style>
        .layout.flexbox {
            margin-top: 120px;
        }

        .layout.flexbox .left-center-right {
            display: flex;
        }

        .layout.flexbox .left {
            width: 300px;
            background: red;
        }

        .layout.flexbox .center {
            flex: 1;
            background: yellow;
        }

        .layout.flexbox .right {
            width: 300px;
            background: blue;
        }
        </style>
        <h2>三栏布局</h2>
        <article class="left-center-right">
            <div class="left"></div>
            <!-- 不限定高度的情况下，当内容过多时，高度也自适应 -->
            <div class="center">
                <h3>flexbox解决方案</h3>
                <p>这是三栏布局的flex解决方案；</p>
                <p>这是三栏布局的flex解决方案；</p>
                <p>这是三栏布局的flex解决方案；</p>
                <p>这是三栏布局的flex解决方案；</p>
                <p>这是三栏布局的flex解决方案；</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 表格布局 -->
    <section class="layout table">
        <style>
        .layout.table .left-center-right {
            width: 100%;
            height: 100px;
            display: table;
        }

        .layout.table .left-center-right>div {
            display: table-cell;
        }

        .layout.table .left {
            width: 300px;
            background: red;
        }

        .layout.table .center {
            background: yellow;
        }

        .layout.table .right {
            width: 300px;
            background: blue;
        }
        </style>
        <h2>三栏布局</h2>
        <article class="left-center-right">
            <div class="left"></div>
            <!-- 不限定高度的情况下，当内容过多时，高度也自适应 -->
            <div class="center">
                 <h3>table解决方案</h3>
                <p>这是三栏布局的table解决方案；</p>
                <p>这是三栏布局的table解决方案；</p>
                <p>这是三栏布局的table解决方案；</p>
                <p>这是三栏布局的table解决方案；</p>
                <p>这是三栏布局的table解决方案；</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 网格布局 -->
    <section class="layout grid">
        <style>
        .layout.grid .left-center-right {
            width: 100%;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 300px auto 300px;
        }

        .layout.grid .left {
            background: red;
        }

        .layout.grid .center {
            background: yellow;
            overflow: auto;
        }

        .layout.grid .right {
            background: blue;
        }
        </style>
        <h2>三栏布局</h2>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h3>grid解决方案</h3>
                <p>这是三栏布局的grid解决方案；</p>
                <p>这是三栏布局的grid解决方案；</p>
                <p>这是三栏布局的grid解决方案；</p>
                <p>这是三栏布局的grid解决方案；</p>
                <p>这是三栏布局的grid解决方案；</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>